xlsPath=/Users/jiangwenping/data/gameley/github/GameCodeGenerate/src/main/resources/data
jsonPath=/Users/jiangwenping/data/gameley/github/GameCodeGenerate/out/generate/data
javaDictPoPath=/Users/jiangwenping/data/gameley/github/GameCodeGenerate/out/generate/java
javaDictPackage=com.snowcattle.game.code.generate
