xlsPath=/Users/jiangwenping/data/gameley/github/GameCodeGenerate/src/main/resources/data
jsonPath=/Users/jiangwenping/data/gameley/github/GameCodeGenerate/out/generate/data/json
javaDictPoPath=/Users/jiangwenping/data/gameley/github/GameCodeGenerate/out/generate/dict/java
javaDictPackage=com.snowcattle.game.code.generate
sqlPath=/Users/jiangwenping/data/gameley/github/GameCodeGenerate/src/main/resources/sql
javaSqlPoPath=/Users/jiangwenping/data/gameley/github/GameCodeGenerate/out/generate/db/java
javaSqlPoDictPackage=com.snowcattle.game.code.db.generate
xmlPath=/Users/jiangwenping/data/gameley/github/GameCodeGenerate/src/main/resources/xml
xmlJsonPath=/Users/jiangwenping/data/gameley/github/GameCodeGenerate/out/generate/xml/json
xmlJavaDictPoPath=/Users/jiangwenping/data/gameley/github/GameCodeGenerate/out/generate/xml/java
xmlJavaDictPackage=com.snowcattle.game.code.db.generate
